spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bgl875
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bgl875
spring.datasource.password=weQAjf58u
spring.datasource.initialization-mode=always
spring.data.rest.base-path=/api


